{
    "version": 2,
    "name": "GDM",
    "builds": [
        {
            "src": "./script.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/" }
    ]
}